<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JHz-eh-xUf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tutorial-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yrx-Dw-sUc">
                                <rect key="frame" x="179.5" y="349.5" width="16.5" height="32"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tdm-Wj-HLi">
                                <rect key="frame" x="152.5" y="393.5" width="69" height="30"/>
                                <state key="normal" title="Increment"/>
                                <connections>
                                    <action selector="increment:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NSw-sP-9SY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Tdm-Wj-HLi" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="aV0-y4-XJ4"/>
                            <constraint firstItem="Yrx-Dw-sUc" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="hD0-qZ-xjn"/>
                            <constraint firstItem="Tdm-Wj-HLi" firstAttribute="top" secondItem="Yrx-Dw-sUc" secondAttribute="bottom" constant="12" id="zJR-vE-BXg"/>
                            <constraint firstItem="Yrx-Dw-sUc" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="zy1-Ok-OXK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tutorial" id="ROc-JF-os6">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="play" id="6RO-Oz-h2r">
                            <connections>
                                <segue destination="8UR-ZK-xNa" kind="show" identifier="Screen1ToScreen2" id="SZ9-hR-VCk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="counter" destination="Yrx-Dw-sUc" id="Osm-Ee-c5h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169" y="107"/>
        </scene>
        <!--Title-->
        <scene sceneID="VrG-yq-LoA">
            <objects>
                <tableViewController id="8UR-ZK-xNa" customClass="Screen2" customModule="Tutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="96" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Naa-wx-219">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Screen2Cell" id="Ccd-TQ-X2T" customClass="Screen2Cell" customModule="Tutorial" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="96"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ccd-TQ-X2T" id="5x2-vo-9ZM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="95.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfK-kS-wkH">
                                            <rect key="frame" x="16" y="37" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8F-vp-RjF">
                                            <rect key="frame" x="66" y="37" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="R8F-vp-RjF" firstAttribute="leading" secondItem="gfK-kS-wkH" secondAttribute="trailing" constant="8" id="2JG-5r-Ual"/>
                                        <constraint firstItem="gfK-kS-wkH" firstAttribute="centerY" secondItem="5x2-vo-9ZM" secondAttribute="centerY" id="Nsc-BK-vQG"/>
                                        <constraint firstItem="R8F-vp-RjF" firstAttribute="centerY" secondItem="5x2-vo-9ZM" secondAttribute="centerY" id="g6d-bN-eyP"/>
                                        <constraint firstItem="gfK-kS-wkH" firstAttribute="leading" secondItem="5x2-vo-9ZM" secondAttribute="leading" constant="16" id="hns-fW-J0x"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="brand" destination="gfK-kS-wkH" id="QDN-AT-6mu"/>
                                    <outlet property="name" destination="R8F-vp-RjF" id="4ay-M3-DD6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8UR-ZK-xNa" id="l96-nw-ljy"/>
                            <outlet property="delegate" destination="8UR-ZK-xNa" id="vtx-hq-ATz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="brg-wj-Gor"/>
                    <connections>
                        <outlet property="navigation" destination="brg-wj-Gor" id="jfE-a4-eEQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qHz-P7-yRS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885" y="107"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h8V-5Q-4qj">
            <objects>
                <navigationController id="JHz-eh-xUf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mE5-Ve-mOn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jgR-1r-9DF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dqH-Kw-PBA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-623" y="107"/>
        </scene>
    </scenes>
</document>
